<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zfh-7V-Z8U">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoadingController-->
        <scene sceneID="LYO-cN-DpV">
            <objects>
                <viewController id="zfh-7V-Z8U" userLabel="LoadingController" customClass="LoadingViewController" customModule="map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RxN-iQ-A7Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Te-0O-WQP">
                                <rect key="frame" x="16" y="405" width="343" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="59r-v4-8B4"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="89D-ol-jVV" appends="YES" id="Dkd-7v-GJn"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="cLX-Mo-gCa"/>
                    <connections>
                        <outlet property="press" destination="89D-ol-jVV" id="PSx-b6-BQe"/>
                        <outlet property="progressBar" destination="4Te-0O-WQP" id="D3r-Go-NX8"/>
                        <outlet property="viewControl" destination="RxN-iQ-A7Y" id="sod-hw-1g2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zX-al-yOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="89D-ol-jVV">
                    <connections>
                        <segue destination="t0Z-e8-bSL" kind="show" identifier="Tabler" id="0Yi-3B-lUu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1383.2" y="141.87192118226602"/>
        </scene>
        <!--Map Table View Controller-->
        <scene sceneID="dYI-st-7e3">
            <objects>
                <tableViewController storyboardIdentifier="Table" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t0Z-e8-bSL" customClass="MapTableViewController" customModule="map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AOI-ep-zfQ" userLabel="MapTableViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Yy8-0w-zj2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MapTableViewCell" rowHeight="102" id="Thq-gb-vky" customClass="MapTableViewCell" customModule="map" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="375" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Thq-gb-vky" id="uxz-hE-BT2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="101.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geocode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snY-HP-W5U" userLabel="Geo Code">
                                            <rect key="frame" x="158" y="67" width="201" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="AL0-tn-L0g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="defaultPhoto" highlightedImage="ad" translatesAutoresizingMaskIntoConstraints="NO" id="5bp-Uc-3Ir">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" image="YES" updatesFrequently="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="3qG-f6-IW3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjB-HE-HJA" userLabel="Country Name">
                                            <rect key="frame" x="158" y="0.0" width="202" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5bp-Uc-3Ir" firstAttribute="leading" secondItem="uxz-hE-BT2" secondAttribute="leading" id="0e3-zZ-UPR"/>
                                        <constraint firstItem="5bp-Uc-3Ir" firstAttribute="top" secondItem="EjB-HE-HJA" secondAttribute="top" id="Gcg-hx-yUy"/>
                                        <constraint firstItem="snY-HP-W5U" firstAttribute="trailing" secondItem="uxz-hE-BT2" secondAttribute="trailingMargin" id="MCI-dS-pfh"/>
                                        <constraint firstItem="EjB-HE-HJA" firstAttribute="leading" secondItem="5bp-Uc-3Ir" secondAttribute="trailing" constant="8" symbolic="YES" id="XX8-R5-5Bb"/>
                                        <constraint firstItem="EjB-HE-HJA" firstAttribute="leading" secondItem="snY-HP-W5U" secondAttribute="leading" id="acg-pt-c9B"/>
                                        <constraint firstItem="5bp-Uc-3Ir" firstAttribute="centerY" secondItem="uxz-hE-BT2" secondAttribute="centerY" id="bxE-YN-Qpb"/>
                                        <constraint firstItem="snY-HP-W5U" firstAttribute="top" secondItem="EjB-HE-HJA" secondAttribute="bottom" constant="29" id="hfQ-ex-xVY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="snY-HP-W5U" secondAttribute="bottom" constant="-8" id="mZD-4F-AYP"/>
                                        <constraint firstItem="EjB-HE-HJA" firstAttribute="centerX" secondItem="snY-HP-W5U" secondAttribute="centerX" id="qdO-Tp-Mll"/>
                                        <constraint firstItem="5bp-Uc-3Ir" firstAttribute="top" secondItem="uxz-hE-BT2" secondAttribute="top" id="y6j-Nj-VKE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="CountryView" destination="EjB-HE-HJA" id="V8Z-7c-kq8"/>
                                    <outlet property="FlagView" destination="5bp-Uc-3Ir" id="4HL-AL-3n2"/>
                                    <outlet property="GeoCode" destination="snY-HP-W5U" id="jcK-yg-KT0"/>
                                    <segue destination="OQ5-JU-1MW" kind="presentation" id="soL-lK-ay1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t0Z-e8-bSL" id="axn-e7-hLx"/>
                            <outlet property="delegate" destination="t0Z-e8-bSL" id="s92-Ls-WT3"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="Yy8-0w-zj2" id="4dI-yF-KBM"/>
                        <outlet property="tableReloader" destination="AOI-ep-zfQ" id="isq-9u-yZd"/>
                        <outlet property="tableView" destination="AOI-ep-zfQ" id="HfP-Mg-cAX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhV-S7-ka8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="141.87192118226602"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="tWr-ZW-N6P">
            <objects>
                <viewController storyboardIdentifier="Maps" id="In0-qe-5MU" customClass="MapsViewController" customModule="map" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YKP-Vd-iBQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="neu-qB-jbr" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="U5z-fu-bRl" appends="YES" id="bm1-nR-z49"/>
                                </connections>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WRd-3B-cnh">
                                <rect key="frame" x="0.0" y="768" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="List" width="70.700000000000003" id="ZWm-a7-3Up">
                                        <connections>
                                            <segue destination="t0Z-e8-bSL" kind="show" id="Jco-OX-FR7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Map" id="VOd-Of-vWO">
                                        <connections>
                                            <segue destination="OQ5-JU-1MW" kind="show" id="tBh-4j-KgA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Yal-aJ-JYG"/>
                    </view>
                    <connections>
                        <outlet property="gMap" destination="neu-qB-jbr" id="KpH-0H-dKl"/>
                        <outlet property="mapButton" destination="VOd-Of-vWO" id="fqC-KX-ZNK"/>
                        <outlet property="zoomOut" destination="U5z-fu-bRl" id="7DW-zT-gh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhy-4X-LS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer cancelsTouchesInView="NO" id="U5z-fu-bRl">
                    <connections>
                        <action selector="ZoomingOut:" destination="In0-qe-5MU" id="UDu-vO-UGg"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1104.8" y="680.54187192118229"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="TxN-hc-D4e">
            <objects>
                <viewController id="OQ5-JU-1MW" customClass="DetailedViewController" customModule="map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kav-cB-7YH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SEo-Rw-Gg9">
                                <rect key="frame" x="12" y="76" width="350" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hu6-Be-ibB">
                                <rect key="frame" x="0.0" y="32" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="fIL-Sh-0Em">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="JeZ-KN-xMH">
                                            <connections>
                                                <action selector="buttonPressed:" destination="OQ5-JU-1MW" id="wNJ-sv-yaJ"/>
                                                <segue destination="t0Z-e8-bSL" kind="show" id="bjX-8G-KtK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9C-vi-zRO">
                                <rect key="frame" x="16" y="324" width="248" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="alpha2code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bd-SP-xQf">
                                <rect key="frame" x="317" y="325" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="alpha3Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RU-ty-5Ek">
                                <rect key="frame" x="317" y="363" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oup-gW-SoF">
                                <rect key="frame" x="0.0" y="768" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="List" width="70.699996948242188" id="hQL-c3-eiA">
                                        <connections>
                                            <segue destination="t0Z-e8-bSL" kind="show" id="VRq-3G-srP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Info" id="vC0-Rd-Evu"/>
                                    <barButtonItem title="Map" id="6jz-MQ-s75">
                                        <connections>
                                            <segue destination="In0-qe-5MU" kind="show" id="OzY-cb-XcQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="More" id="37A-j2-IwQ"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3L-GO-XWl">
                                <rect key="frame" x="16" y="353" width="131" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yja-Ri-bfw">
                                <rect key="frame" x="24" y="382" width="171" height="281"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="bordersViewCell" id="14C-T0-9Si" customClass="bordersTableViewCell" customModule="map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="171" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="14C-T0-9Si" id="HJR-4I-2dV">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qm9-s1-4DA">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="labelBorders" destination="Qm9-s1-4DA" id="paa-eD-tUk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OQ5-JU-1MW" id="dpz-da-gqj"/>
                                    <outlet property="delegate" destination="OQ5-JU-1MW" id="GaV-pC-Dnj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IUh-3Q-8ZJ"/>
                    </view>
                    <connections>
                        <outlet property="alpha2Code" destination="5bd-SP-xQf" id="KxK-FD-8w8"/>
                        <outlet property="alpha3Code" destination="7RU-ty-5Ek" id="lQD-Pm-Fts"/>
                        <outlet property="area" destination="v3L-GO-XWl" id="4fN-Cb-Joy"/>
                        <outlet property="exitButton" destination="JeZ-KN-xMH" id="sSG-C3-yfB"/>
                        <outlet property="flagImage" destination="SEo-Rw-Gg9" id="SC9-Rl-DwO"/>
                        <outlet property="infoButton" destination="vC0-Rd-Evu" id="3r0-bx-MIh"/>
                        <outlet property="nameLabel" destination="N9C-vi-zRO" id="hWm-Xn-Jdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8y-wz-p85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.5999999999999" y="141.87192118226602"/>
        </scene>
    </scenes>
    <resources>
        <image name="ad" width="550" height="385"/>
        <image name="defaultPhoto" width="320" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="soL-lK-ay1"/>
        <segue reference="VRq-3G-srP"/>
    </inferredMetricsTieBreakers>
</document>
